<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M8,0C3.586,0 0,3.586 0,8s3.586,8 8,8 8,-3.586 8,-8 -3.586,-8 -8,-8zM7.96,1.002l-0.02,0.617 0.915,0.137 0.618,-0.598a6.932,6.932 0,0 1,1.732 0.625l-0.215,0.346 0.61,0.54 -0.61,0.51 0.238,0.61 1.356,-0.644 0.848,0.644 0.044,-0.139c0.184,0.232 0.35,0.477 0.504,0.73l-0.855,0.155 -0.508,-0.543 -1.558,0.102 -0.95,1.492 0.645,1.592 2.101,0.644 0.407,2.475 0.507,1.287 0.358,-0.203A7.002,7.002 0,0 1,8 15c-3.862,0 -7,-3.138 -7,-7 0,-0.812 0.145,-1.589 0.4,-2.314l0.034,0.136 1.084,0.305 1.423,1.05 0.034,1.526 0.916,1.254 0.54,3.39 0.983,0.61 -0.27,-1.254 1.66,-2.305 0.712,-1.558 -1.66,-1.56 -1.797,-0.846 -0.745,0.439 -0.882,-1.322 -0.508,0.238 -0.44,-0.746 0.78,-0.406 0.744,0.44 1.289,-1.593L7.16,2.332l-0.508,-0.95 -1.525,0.544 -0.19,-0.211a6.947,6.947 0,0 1,3.024 -0.713z"
      android:fillColor="#808080"/>
</vector>
